{
    "name": "My After School Club PWA",
    "short_name": "School Club",
    "description": "This is after school club",
    "icons": [
        {
            "src": "image/pwa_icon(192x192).png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "image/pwa_icon(512x512).png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "start_url": "index.html",
    "display": "fullscreen",
    "background_color": "#260bca",
    "screenshots": [
      {
        "src": "image/pwa_icon(512x512).png",
        "sizes": "512x512",
        "type": "image/png",
        "form_factor": "wide"
      }
    ]
  }